<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRR-60-mbf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Controller_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" prompt="Açıklama" id="k8j-79-SlT">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="Item" id="qJP-Za-8f3"/>
                            <barButtonItem title="Item" image="navIcon" id="eoc-iE-Wak">
                                <color key="tintColor" red="0.98823529409999999" green="0.12952161819999999" blue="0.94201595240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="kalpTikla:" destination="BYZ-38-t0r" id="Rdw-IU-V0v"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OW5-SG-gzS">
                            <rect key="frame" x="117.5" y="41" width="179" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Firsttttt"/>
                                <segment title="Secondadas"/>
                            </segments>
                            <connections>
                                <action selector="segmentTiklandi:" destination="BYZ-38-t0r" eventType="valueChanged" id="rlK-7E-a2l"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="play" id="vzN-tQ-IDX">
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="playTikla:" destination="BYZ-38-t0r" id="e6p-C0-blJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Ekle" id="3k4-vw-8Um">
                                <color key="tintColor" red="1" green="0.056107677719999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="kXB-PG-rYw" kind="show" id="gu4-JP-YdP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--İkinci Sayfa-->
        <scene sceneID="Gwz-aw-LVf">
            <objects>
                <viewController id="kXB-PG-rYw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBp-Kf-4j0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acJ-Lp-C3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="İkinci Sayfa" prompt="Açıklama 2" id="iJS-Y4-i6i">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="n0V-ac-51J"/>
                            <barButtonItem title="Item" id="5cr-BU-xZS"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK9-rA-cF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnI-9R-VF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lRR-60-mbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="AKo-72-wYG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.13182058469999999" blue="0.00033646567799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.59008820569999998" green="1" blue="0.94444590890000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E00-51-DZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW8-b3-p6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="navIcon" width="36" height="36"/>
    </resources>
</document>
