<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="BYZ-38-t0r" customClass="ViewController" customModule="iospageroutingsstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz9-qX-KN2">
                                <rect key="frame" x="116" y="146" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Second"/>
                                <connections>
                                    <action selector="goToSecondAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5d-NA-iu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iz9-qX-KN2" secondAttribute="trailing" constant="146" id="2lL-yX-aMz"/>
                            <constraint firstItem="Iz9-qX-KN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="Nmr-tH-H0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Iz9-qX-KN2" secondAttribute="bottom" constant="637" id="oLx-ro-NdH"/>
                            <constraint firstItem="Iz9-qX-KN2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="tJS-Kh-k91"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-34"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sj6-x1-01c">
            <objects>
                <viewController storyboardIdentifier="secondPage" id="Xln-b5-dQm" customClass="SecondViewController" customModule="iospageroutingsstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60O-9d-9Fr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-mn-2oO">
                                <rect key="frame" x="140" y="130" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Third"/>
                                <connections>
                                    <action selector="goToThirdAction:" destination="Xln-b5-dQm" eventType="touchUpInside" id="jqa-2b-MJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-9v-Hnj">
                                <rect key="frame" x="166" y="211" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="Xln-b5-dQm" eventType="touchUpInside" id="goL-jw-Yom"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQl-LC-cJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NQl-LC-cJf" firstAttribute="trailing" secondItem="dmr-9v-Hnj" secondAttribute="trailing" constant="165" id="A9J-WR-lvM"/>
                            <constraint firstItem="dmr-9v-Hnj" firstAttribute="leading" secondItem="NQl-LC-cJf" secondAttribute="leading" constant="166" id="FDq-Gf-txa"/>
                            <constraint firstItem="6mL-mn-2oO" firstAttribute="leading" secondItem="NQl-LC-cJf" secondAttribute="leading" constant="140" id="OQa-w6-8ye"/>
                            <constraint firstItem="dmr-9v-Hnj" firstAttribute="top" secondItem="6mL-mn-2oO" secondAttribute="bottom" constant="46" id="aHc-PI-JDI"/>
                            <constraint firstItem="NQl-LC-cJf" firstAttribute="bottom" secondItem="dmr-9v-Hnj" secondAttribute="bottom" constant="572" id="fZE-ul-hUV"/>
                            <constraint firstItem="NQl-LC-cJf" firstAttribute="bottom" secondItem="6mL-mn-2oO" secondAttribute="bottom" constant="653" id="nGh-14-s5v"/>
                            <constraint firstItem="6mL-mn-2oO" firstAttribute="top" secondItem="NQl-LC-cJf" secondAttribute="top" constant="71" id="xNz-vE-ruh"/>
                            <constraint firstItem="NQl-LC-cJf" firstAttribute="trailing" secondItem="6mL-mn-2oO" secondAttribute="trailing" constant="140" id="yXl-LA-Gnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhY-Ol-9g6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-23"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xtx-Ke-Th8">
            <objects>
                <viewController storyboardIdentifier="thirdPage" id="5UC-BD-D5t" customClass="ThirdViewController" customModule="iospageroutingsstudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYk-uE-6xs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-ru-Qgu">
                                <rect key="frame" x="144" y="121" width="106" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To First"/>
                                <connections>
                                    <action selector="goToFirst:" destination="5UC-BD-D5t" eventType="touchUpInside" id="NKl-2W-i2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-gE-gqv">
                                <rect key="frame" x="166" y="222" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="5UC-BD-D5t" eventType="touchUpInside" id="eRn-An-uau"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-HS-Bgt">
                                <rect key="frame" x="135" y="312" width="123" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back(Segue)"/>
                                <connections>
                                    <action selector="backSegueAction:" destination="5UC-BD-D5t" eventType="touchUpInside" id="Z9j-xr-B2a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="luh-lw-7Gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgV-ru-Qgu" firstAttribute="leading" secondItem="luh-lw-7Gd" secondAttribute="leading" constant="144" id="4Sm-OS-Af5"/>
                            <constraint firstItem="luh-lw-7Gd" firstAttribute="trailing" secondItem="HgV-ru-Qgu" secondAttribute="trailing" constant="143" id="4ji-3Y-QU2"/>
                            <constraint firstItem="HgV-ru-Qgu" firstAttribute="top" secondItem="luh-lw-7Gd" secondAttribute="top" constant="62" id="Ldc-wA-Rob"/>
                            <constraint firstItem="luh-lw-7Gd" firstAttribute="trailing" secondItem="UtK-gE-gqv" secondAttribute="trailing" constant="165" id="PQg-KW-T0w"/>
                            <constraint firstItem="NRm-HS-Bgt" firstAttribute="top" secondItem="UtK-gE-gqv" secondAttribute="bottom" constant="55" id="baV-vR-zn3"/>
                            <constraint firstItem="luh-lw-7Gd" firstAttribute="trailing" secondItem="NRm-HS-Bgt" secondAttribute="trailing" constant="135" id="gls-0h-cwE"/>
                            <constraint firstItem="NRm-HS-Bgt" firstAttribute="leading" secondItem="luh-lw-7Gd" secondAttribute="leading" constant="135" id="kjD-oi-uw9"/>
                            <constraint firstItem="UtK-gE-gqv" firstAttribute="leading" secondItem="luh-lw-7Gd" secondAttribute="leading" constant="166" id="tbb-cD-iS8"/>
                            <constraint firstItem="luh-lw-7Gd" firstAttribute="bottom" secondItem="NRm-HS-Bgt" secondAttribute="bottom" constant="471" id="vfb-pF-zXf"/>
                            <constraint firstItem="luh-lw-7Gd" firstAttribute="bottom" secondItem="UtK-gE-gqv" secondAttribute="bottom" constant="561" id="waF-G4-ZG8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqy-6Z-9js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
